David Reinfurt <reinfurt@o-r-g.com>
Emmet Byrne <emmet.byrne@walkerart.org>
Matthew Strauss <ms@whiteflagprojects.org>
Vince Griffin <griffinvince@gmail.com>
Federico Perez <fedevilloro@gmail.com>
Frank Shaw <fshaw@hamline.edu>
John Ohle <john_ohle@hotmail.com>
Mark Steele <steelemark@gmail.com>
Scott Cunningham <phillipscottcunningham@gmail.com>
Susan Chun <susan@susanchun.com>
Katie Hauser <khauser@skidmore.edu>
Joanne Dugan <joanne@joannedugan.com>
Pat Armstrong <pat.armstrong@gmail.com>
Frank shaw <Fshaw@hamline.edu>
Santini Basra <santini.basra@gmail.com>
